.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas:
    "title url"
    "image text";
    margin-top: 80px;
    height: auto;
    max-width: 984px;
    gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        max-width: 928px;
        gap: 48px 32px;
        margin-top: 80px;
    }
}

@media screen and (max-width: 1023px) {
  .place {
        grid-template-columns: 340px 1fr;
        max-width: 720px;
        margin-top: 73px;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        max-width: 320px;
        margin-top: 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "title"
            "url"
            "image"
            "text";
        gap: 32px;
    }
}